[all]
localhost ansible_connection=local

[webservers]
webserver1 ansible_host=192.168.1.10 ansible_user=admin
webserver2 ansible_host=192.168.1.11 ansible_user=admin

[dbservers]
dbserver1 ansible_host=192.168.1.20 ansible_user=admin

[loadbalancers]
lb1 ansible_host=192.168.1.30 ansible_user=admin